/*Global*/

body {
    display: flex;
    flex-flow: column nowrap;
    font-family: Roboto, Helvetica, sans-serif;
    margin: 0;
}

button {
    background-color: #3882f6;
    color: white;
    border-radius: 5px;
    padding: 5px 20px;
    font-weight: 400;
    text-align: center;
}


/*Header*/

.main-header {
    display: flex;
    flex-direction: column;
    background-color: #1f2937;

}

.header {
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 15px 15%;
}

.header-logo {
    display: flex;
    font-size: 24px;
    color: #f9faf8;
}

.header-links {
    color: #e5e7eb;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    gap: 12px;

}

.link {
    display: flex;
}

/*Sub-header*/

.sub-header{
    display: flex;
    flex-flow: row nowrap;
    padding: 120px 15%;
    justify-content: space-between;
    gap: 16px;
}

.sub-header-left {
    display: flex;
    flex-flow: row wrap;
    flex: 1;
    justify-content: flex-start;
    align-content: center;
    gap: 16px;
}

.sub-header-title {
    display: flex;
    color: #e5e7eb;
    font-size: 48px;
}

.sub-header-text{
    display: flex;
    color: #e5e7eb;
    font-size: 18px;
}

.sub-header-button {
    display: flex;
    border: none;
}

.image-placeholder {
    display: flex;
    justify-content: center;
    height: auto;
    width: auto;
    flex: 1;
}

img {
    /* padding-top: 56.25%;  old padding format for aspect ratio 16 / 9 */
    align-self: center;
    max-width: 100%;
    max-height: 100%;
    padding: 0;
    margin: 0;
}

/*Content box*/

.content {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    padding: 32px 15% 120px;
}

.content-title {
    font-weight: bolder;
    font-size: 36px;
    color: #1f2937;

}

.card-container {
    display: flex;
    flex-flow: row;
    align-content: center;
    justify-content: space-around;
    padding: 32px;
}

.card {
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex: 1;
    gap: 8px;
    
}

.card-box {
    border: solid #3882f6;
    border-radius: 5px;
    padding: 32px;
    width: 60px;
    height: 60px;
    gap: 16px;
}

.card-text {
    display: flex;
    text-align: center;
    padding: 0 32px;
}
/*Quote box*/

.quote {
    background-color: #e5e7eb;
    padding: 32px 15%;
}

.main-quote {
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
}

.author {
    text-align: end;
    font-weight: bold;
}

/*Sign-up box  ---> Still need to fix width*/ 

.sign-up {
    display: flex;
    margin: auto;
    padding: 32px 15%;
    gap: 16px;
    justify-content: space-between;
}

.sign-up-box {
    display: flex;
    flex-flow: row wrap;
    background-color:#3882f6;
    border-radius: 5px;;
    padding: 32px 64px;
}

.sign-up-left {
    display: flex;
    flex-flow: column;
    justify-content: center;
}

.sign-up-title {
    font-weight: bold;
    color: #f9faf8;
    font-size: 18px;
}

.sign-up-text {
    color:#e5e7eb
}

.sign-up-button {
    border: solid white;
    margin: 16px;
}

/*Footer*/

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1f2937;
    color: #f9faf8;
    padding: 32px;
}